## Indexing

In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("files/world_population.csv")

In [23]:
df.set_index("Country", inplace=True)

In [24]:
df

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
Western Sahara,172,ESH,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [27]:
df.loc['Albania']

Rank                                 138
CCA3                                 ALB
Capital                           Tirana
Continent                         Europe
2022 Population                2842321.0
2020 Population                2866849.0
2015 Population                2882481.0
2010 Population                2913399.0
2000 Population                3182021.0
1990 Population                3295066.0
1980 Population                2941651.0
1970 Population                2324731.0
Area (km²)                       28748.0
Density (per km²)                98.8702
Growth Rate                       0.9957
World Population Percentage         0.04
Name: Albania, dtype: object

In [30]:
df.loc['Albania', ['2022 Population', "Area (km²)"]]

2022 Population    2842321.0
Area (km²)           28748.0
Name: Albania, dtype: object

In [36]:
df2 = df.loc[['Albania', 'Bulgaria'], ['2022 Population', "Area (km²)"]]
df2

          2022 Population  Area (km²)
Country
Albania         2842321.0     28748.0
Bulgaria        6781953.0    110879.0

In [40]:
df2 = df.loc[:, ['2022 Population', "Area (km²)"]]
df2

                   2022 Population  Area (km²)
Country
Afghanistan             41128771.0    652230.0
Albania                  2842321.0     28748.0
Algeria                 44903225.0   2381741.0
American Samoa             44273.0       199.0
Andorra                    79824.0       468.0
...                            ...         ...
Wallis and Futuna          11572.0       142.0
Western Sahara            575986.0    266000.0
Yemen                   33696614.0    527968.0
Zambia                  20017675.0    752612.0
Zimbabwe                16320537.0    390757.0

[234 rows x 2 columns]

In [47]:
df.iloc[0:11, [2,3,5]]

                              Capital      Continent  2020 Population
Country
Afghanistan                     Kabul           Asia       38972230.0
Albania                        Tirana         Europe        2866849.0
Algeria                       Algiers         Africa       43451666.0
American Samoa              Pago Pago        Oceania          46189.0
Andorra              Andorra la Vella         Europe          77700.0
Angola                         Luanda         Africa       33428485.0
Anguilla                   The Valley  North America          15585.0
Antigua and Barbuda      Saint John’s  North America          92664.0
Argentina                Buenos Aires  South America       45036032.0
Armenia                       Yerevan           Asia        2805608.0
Aruba                      Oranjestad  North America         106585.0