## Group By and Aggregate

In [27]:
import pandas as pd

In [28]:
df = pd.read_csv("files/world_population.csv")
df.head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00

In [29]:
df.groupby("Continent")

In [30]:
group_by_continent_df = df.groupby("Continent")
group_by_continent_df.mean(numeric_only=True)

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Continent,,,,,,,,,,,,,
Africa,92.157895,2.545588e+07,2.387144e+07,2.141970e+07,1.889820e+07,1.459837e+07,1.137696e+07,8.586032e+06,6.567175e+06,5.378793e+05,126.406569,1.021180,0.313509
Asia,77.560000,9.632739e+07,9.495513e+07,8.916500e+07,8.908777e+07,8.058084e+07,4.864000e+07,4.027833e+07,4.383988e+07,6.427628e+05,1025.024136,1.009384,1.183800
Europe,124.500000,1.505537e+07,1.491584e+07,1.502745e+07,1.471228e+07,1.481769e+07,1.478520e+07,1.420000e+07,1.311848e+07,4.602082e+05,663.324742,1.002256,0.186600
North America,160.925000,1.500740e+07,1.485591e+07,1.425960e+07,1.356802e+07,1.215174e+07,1.053166e+07,9.207334e+06,7.885865e+06,6.061044e+05,272.494118,1.004285,0.187750
Oceania,188.521739,2.046386e+06,1.910149e+06,1.756664e+06,1.613164e+06,1.357512e+06,1.162775e+06,9.965322e+05,8.469683e+05,3.702209e+05,132.543065,1.007383,0.023913
South America,97.571429,3.120119e+07,3.082357e+07,2.950960e+07,2.678940e+07,2.501589e+07,2.122474e+07,1.727064e+07,1.378194e+07,1.301303e+06,20.971979,1.007957,0.391429

In [31]:
group_by_continent_df.median(numeric_only=True).loc[:, ["2022 Population", "Area (km²)"]]

               2022 Population  Area (km²)
Continent
Africa              13564781.0    297715.0
Asia                19397998.0    164302.5
Europe               5023109.0     53901.5
North America         236399.0      1038.0
Oceania               122698.0       702.0
South America       15112555.0    406752.0

In [32]:
group_by_continent_df.agg({"2022 Population": ["count", "mean", "median", "max", "min"]})

              2022 Population                                          \
                        count          mean      median           max
Continent
Africa                     56  2.545588e+07  13564781.0  2.185412e+08
Asia                       49  9.632739e+07  19397998.0  1.425887e+09
Europe                     49  1.505537e+07   5023109.0  1.447133e+08
North America              40  1.500740e+07    236399.0  3.382899e+08
Oceania                    22  2.046386e+06    122698.0  2.617741e+07
South America              14  3.120119e+07  15112555.0  2.153135e+08


                    min
Continent
Africa         107118.0
Asia           449002.0
Europe            510.0
North America    4390.0
Oceania          1871.0
South America    3780.0

In [36]:
group_by_continent_df["2022 Population"].describe()

,count,mean,std,min,25%,50%,75%,max
Continent,,,,,,,,
Africa,56.0,2.545588e+07,3.777349e+07,107118.0,2614475.0,13564781.0,30451164.75,2.185412e+08
Asia,49.0,9.632739e+07,2.822934e+08,449002.0,5489739.0,19397998.0,51815810.00,1.425887e+09
Europe,49.0,1.505537e+07,2.751314e+07,510.0,627082.0,5023109.0,10493986.00,1.447133e+08
North America,40.0,1.500740e+07,5.641806e+07,4390.0,62254.5,236399.0,5469719.75,3.382899e+08
Oceania,22.0,2.046386e+06,5.874435e+06,1871.0,23150.5,122698.0,321624.75,2.617741e+07
South America,14.0,3.120119e+07,5.572581e+07,3780.0,1462243.0,15112555.0,32612615.00,2.153135e+08